# pd-sb-security

./: .gitignore  README.md  pom.xml
script/: shiro.sql
src/main/java/com/pd/security/base/dao/: BaseDao.java  CrudDao.java
src/main/java/com/pd/security/base/model/: BaseModel.java  DataModel.java
src/main/java/com/pd/security/base/service/: BaseService.java  CrudService.java
src/main/java/com/pd/security/cache/redis/: PdRedisClient.java  PdRedisConfig.java
src/main/java/com/pd/security/config/: DataSourceConfig.java  ShiroConfig.java
src/main/java/com/pd/security/constants/: DataSourceConstants.java  ShiroConstants.java
src/main/java/com/pd/security/controller/: ShiroController.java  ThymeleafController.java
src/main/java/com/pd/security/datasource/: DataSourceConfig.java
src/main/java/com/pd/security/exception/: PdException.java  PdRuntimeException.java
src/main/java/com/pd/security/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pd/security/model/: Menu.java  Role.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/pd/security/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/pd/security/shiro/: MyCredentialsMatcher.java  MySessionManager.java  MyShiroRealm.java  PdCredentialsMatcher.java  PdSessionManager.java  PdShiroRealm.java  PdUsernamePasswordToken.java  ShiroConfig.java
src/main/java/com/pd/security/shiro/cache/: PdRedisCache.java  PdRedisCacheManager.java
src/main/java/com/pd/security/shiro/session/: PdRedisSessionDao.java  PdSessionDao.java
src/main/java/com/pd/security/spring/: PdSpringContextHolder.java
src/main/java/com/pd/security/utils/: ToolsUtil.java
src/main/java/com/pd/security/web/controller/: ShiroController.java  ThymeleafController.java  UserController.java
src/main/java/com/pd/security/web/dto/: UserDto.java
src/main/resources/: application.yml
src/main/resources/ehcache/: pd-ehcache.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/web/error/: 403.html  error.html  exception.html
src/main/resources/web/html/: hello.html  login.html  logout.html  success.html
src/main/resources/web/user/: hello.html  login.html
